#trend{
    display: flex;
    flex-direction: column;
}

.trend-item:last-child{
    margin-top: auto;
}

/*******************************modal**************************/

#modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}

#modal-border{
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;    
}
/***********modal-content*********/

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-el{
    margin: 5px;
}

/***********modal-content*********/

#modal-link svg{
    width: 8vh;
    margin-left: 10vh;
}

/*******************************modal**************************/



/**************** SMALL SCREEN *************/
@media only screen and (max-width: 600px){
    #trend{
        position: fixed;
        z-index: 2;
        width: 100vw;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
    }

    .trend-item{
        width: 20%;
    }

    #modal-link svg{
        margin-left: 0;
    }
}
/**************** SMALL SCREEN *************/
